This program asks the user for two numbers and adds them together
Author: Jack Sipley
Date: 12/23/2021

Print "Enter"
>++++++                 #1: 6
[<+++++++++++>-]        #1: 0; #0: 66
<+++.                   #0: 69; print 'E'

>>+++++ +++++           #2: 10
[<+++++++++++>-]        #2: 0; #1: 110
<.                      #1: 110; print 'n'

>>+++++ +++++           #3: 10
[<+++++++++++>-]        #3: 0; #2: 110
<++++++.                #2: 116; print 't'

>>+++++ +++++           #4: 10
[<++++++++++>-]         #4: 0; #3: 100
<+.                     #3: 101; print 'e'

>>+++++ +++++           #5: 10
[<+++++++++++>-]        #5: 0; #4: 110
<++++.                  #4: 114; print 'r'

>>++++                  #6: 4 
[<++++++++>-]           #5: 32; #6: 0
<.                      #5: 32; print ' ' 

Print "1st"
>>+++++++               #7: 7
[<+++++++>-]            #6: 49; #7: 0
<.                      #6: 49; print '1'

>>+++++ +++++           #8: 10
[<+++++++++++>-]        #8: 0; #7: 110
<+++++.                 #7: 115; prints 's'

>>+++++ +++++           #9: 10
[<+++++++++++>-]        #9: 0; #8: 110
<++++++.                #8: 116; prints 't'


>>++++                  #10: 4 
[<++++++++>-]           #9: 32; #10: 0
<.                      #9: 32; print ' ' 

print "number: "
>>+++++ +++++           #11: 10
[<+++++++++++>-]        #11: 0; #10: 110
<.                      #10: 110; print 'n'

>>+++++ +++++           #12: 10
[<+++++++++++>-]        #12: 0; #11: 110
<+++++++.               #11: 117; print 'u'

>>+++++ +++++           #13: 10
[<+++++++++++>-]        #13: 0; #12: 110
<-.                     #12: 109; print 'm'

>>+++++ +++++           #14: 10
[<++++++++++>-]         #14: 0; #13: 100
<--.                    #13: 98; print 'b' 

>>+++++ +++++           #15: 10
[<++++++++++>-]         #15: 0; #14: 100
<+.                     #14: 101; print 'e'

>>+++++ +++++           #16: 10
[<+++++++++++>-]        #16: 0; #15: 110
<++++.                  #15: 114; print 'r'

>>+++++++               #17: 7
[<++++++++>-]           #17: 0; #16: 56
<++.                    #16: 58; print ':'

>>++++                  #18: 4 
[<++++++++>-]           #17: 32; #18: 0
<.                      #17: 32; print ' ' 

CHECKPOINT:
    Enter 1st number: 

