Prints "Hello World"
>++++++++       #1: 8
[<+++++++++>-]  #0: add 9; #1: sub 1
<.              #0: 72; 'H'

>>>++++++++++   #3: 10
[<++++++++++>-] #2: 100
<+.             #2: 101; 'e'

+++++++..       #2: 108; 'll'
+++.             #2: 111; 'o'

>>++++          #4: 4
[<++++++++>-]   #3: 32; #4: 0
<.              points @ #3; ' '

>>++++++ ++++++ #5: 12
[<+++++++>-]    #5: 0; #4: 84
<+++.           #4: 87; 'W'

<<.             #2: 111; '0'
+++.            #2: 114; 'r'
------.         #2: 108; 'l'
--------.       #2: 100' 'd'
>+.             #3: 33; '!'
